<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic Elements</title>
</head>
<body>
  <!--style css part-->
  <style>
    *{
      text-align: left;
      text-decoration: none;
      margin: 10px;
      padding: 1px;
    }
    .header-tit{
      text-align: center;
      font-style: italic;
    }
    .header-tit h2 {
      margin-top: 30px;
    }
    header{
      word-spacing: 25pc;
      line-height: 2.5rem;
      border: 1px solid ;
      border-radius: 6px;
      background-color: #BFACE2;
      border-style: inherit;
    }
    header nav a {
      color: rgb(20, 111, 231);
      border: 1px solid rgb(20, 111, 231);
      border-style: inherit;
    }
    header:hover{
      opacity: 0.7;
    }
    header nav a:hover{
      color: black;
      font-style: oblique;
      opacity: 1;
    }
    .paragraph {
      margin-left: 10px;
      font-size: 15px;
    }
    .image {
      float: left;
      padding: 0 10px 10px;
    }
 </style>
 <div class="header-tit">
  <div class="image">
    <a href="http://instagram.com/akgunxt">
      <img src="https://cdn-icons-png.flaticon.com/512/5974/5974636.png" alt="" width="50">
    </a>
  </div>
  <h2> Emir AKGÜN</h2>
 </div>
 <header>
    <nav>
      <a href="https://akgunxt.github.io/emirakgun/about.html">hakkımda</a>
      <a href="https://akgunxt.github.io/emirakgun/contact.html">iletişim</a>
      <a href="https://akgunxt.github.io/emirakgun/about.html">webpage</a> 
    </nav>
  </header>
 <div class="paragraph">
  <img src="https://avatars.githubusercontent.com/u/96495686?v=4" class= "image" alt="" width="200">
  <br />
  <br />
  <p><b> I'm Emir. I'm 16. I'm a High School Student. <br> <br>
    I'm trying to learn programing. If you want to share your ideas <br> <br>
    or I can help u, contact me with my e-mail!</b> </p>
 </div>
</body>
</html>